grid = [ [1,1,1], [1,1,1], [1,1,1]]
#grid = [ [1] * 3 for _ in range(3) ]
 
pressed = [] 
for _ in range(3) : 
  row = list(map(int,input().split()))
  pressed.append(row) 
 
for r in range (3) : 
  for c in range(3) : 
    if pressed[r][c] % 2 == 1 : 
      adjacent = [(r,c),(r-1,c),(r+1,c),(r,c+1),(r,c-1)] 
      for nr,nc in adjacent : 
        if (nr < 0 or nr > 2) or  (nc < 0 or nc > 2) : 
          continue
        if grid[nr][nc] == 1 : 
          grid[nr][nc] = 0 
        else: 
          grid[nr][nc] = 1 
for r in range(3) : 
  for c in range(3) : 
    print(grid[r][c], end = "")
  print() 